# TripTracker-for-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/eu/wonderfulme/triptracker/: App.java  LocationService.java  Utils.java
app/src/main/java/eu/wonderfulme/triptracker/database/: LocationDao.java  LocationData.java  LocationDatabase.java  LocationDbSingleton.java  LocationHeaderData.java  LocationRepository.java
app/src/main/java/eu/wonderfulme/triptracker/location/: LocationService.java  SearchLocation.java
app/src/main/java/eu/wonderfulme/triptracker/searcher/: LocationService.java  SearchLocation.java
app/src/main/java/eu/wonderfulme/triptracker/tasks/: ExportAsyncTask.java  ExportCsvAsyncTask.java  InsertLocationAsyncTask.java  NukeDatabaseWorker.java  RemoveAsyncTask.java  SnackBarOnClickListener.java  SnackbarOnClickListener.java
app/src/main/java/eu/wonderfulme/triptracker/ui/: AboutActivity.java  DetailActivity.java  FilenameDialogFragment.java  LauncherActivity.java  LauncherDialog.java  MainActivity.java  NumberPickerDialog.java  PrivacyPolicyActivity.java  RoutesRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  TripTrackerWidget.java
app/src/main/java/eu/wonderfulme/triptracker/utility/: GoogleApiHelper.java  Utils.java  UtilsSharedPref.java
app/src/main/java/eu/wonderfulme/triptracker/viewmodel/: DetailActivityViewModel.java  DetailActivityViewModelFactory.java  LocationDataViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: marker_letter_a.xml  marker_letter_b.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  dialog_launcher.xml  dialog_number_picker.xml  fragment_settings.xml  recycler_view_item_route.xml  widget_trip_tracker.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
