buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds true //TODO There is an weird list error in using deprecated APIs in LocationService.
        abortOnError false
    }
    defaultConfig {
        applicationId "eu.wonderfulme.triptracker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue("string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY) // Add api key to gradle.properties.
    }
    signingConfigs {
        release {
            storeFile file("tripTracker.keystore.jks") // Add needed info to gradle.properties.
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def room_version = '2.1.0-alpha03'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    def support_sdk_version = '1.1.0-alpha02'
    implementation "com.google.android.material:material:$support_sdk_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:$support_sdk_version"
    def play_services_version = "16.0.0"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    def play_services_version_ads = "17.1.2"
    implementation "com.google.android.gms:play-services-ads:$play_services_version_ads"
    def butterKnife_version = "8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_version"
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    def work_version = "1.0.0-beta02"
    implementation "android.arch.work:work-runtime:$work_version"
}

apply plugin: 'com.google.gms.google-services'
