<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:key="@string/pref_settings_record_type_key"
        android:title="@string/pref_settings_record_type_title"
        android:dialogTitle="@string/pref_settings_record_type_dialog"
        android:defaultValue="@string/pref_settings_record_type_car"
        android:entries="@array/record_type_items"
        android:entryValues="@array/record_type_items"
        />

</PreferenceScreen>